server.port=8084


spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest

com.tcs.hack.rabbitmq.exchange=tcshack.exchange
com.tcs.hack.rabbitmq.routingkey=tcshack.routingkey
com.tcs.hack.rabbitmq.queue=com.tcs.hack.rabbitmq.queue

